********************************************************************************
* DUPLICATOR-PRO: Install-Log
* STEP-1 START @ 06:34:08
* VERSION: 1.3.36
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
PACKAGE INFO________ CURRENT SERVER                         |ORIGINAL SERVER
PHP VERSION_________: 7.0.2-pl0-gentoo                      |7.4.12
OS__________________: Linux                                 |Linux
CREATED_____________: 2020-09-28 09:17:19
WP VERSION__________: 5.5.1
DUP VERSION_________: 1.3.36
DB__________________: 5.6.48
DB TABLES___________: 28
DB ROWS_____________: 2,204
DB FILE SIZE________: 4.06MB
********************************************************************************
SERVER INFO
PHP_________________: 7.4.12 | SAPI: apache2handler
PHP MEMORY__________: 4294967296 | SUHOSIN: disabled
SERVER______________: Apache/2.4.38 (Debian)
DOC ROOT____________: "/var/www/html"
DOC ROOT 755________: true
LOG FILE 644________: true
REQUEST URL_________: "http://localhost/dup-installer/main.installer.php"
********************************************************************************
USER INPUTS
ARCHIVE ENGINE______: "ziparchive"
SET DIR PERMS_______: 1
DIR PERMS VALUE_____: 1363
SET FILE PERMS______: 1
FILE PERMS VALUE____: 1204
SAFE MODE___________: "0"
LOGGING_____________: "1"
CONFIG MODE_________: "NEW"
FILE TIME___________: "current"
********************************************************************************


--------------------------------------
ARCHIVE SETUP
--------------------------------------
NAME________________: "/var/www/html/20200618_modernspace_[HASH]_20200928091719_archive.zip"
SIZE________________: 260.64MB

PRE-EXTRACT-CHECKS
- PASS: Apache '.htaccess' not found - no backup needed.
- PASS: Microsoft IIS 'web.config' not found - no backup needed.
- PASS: WordFence '.user.ini' not found - no backup needed.


START ZIP FILE EXTRACTION STANDARD >>> 

--------------------------------------
ARCHIVE SETUP
--------------------------------------
NAME________________: "/var/www/html/20200618_modernspace_[HASH]_20200928091719_archive.zip"
SIZE________________: 260.64MBFile timestamp set to Current: 2021-04-02 06:35:36
<<< ZipArchive Unzip Complete: true
--------------------------------------
POST-EXTACT-CHECKS
--------------------------------------
PERMISSION UPDATES:
    -DIRS:  '755'
    -FILES: '644'

STEP-1 COMPLETE @ 06:36:15 - RUNTIME: 127.0083 sec.
[PHP ERR][WARN] MSG:mysqli_connect(): (HY000/2002): No such file or directory [CODE:2|FILE:/var/www/html/dup-installer/classes/class.db.php|LINE:48]
DATABASE CONNECTION ERROR: No such file or directory[ERRNO:2002]
[PHP ERR][WARN] MSG:mysqli_connect(): (HY000/2002): No such file or directory [CODE:2|FILE:/var/www/html/dup-installer/classes/class.db.php|LINE:48]
DATABASE CONNECTION ERROR: No such file or directory[ERRNO:2002]



********************************************************************************
* DUPLICATOR-LITE INSTALL-LOG
* STEP-2 START @ 06:39:00
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
USER INPUTS
VIEW MODE___________: "basic"
DB ACTION___________: "empty"
DB HOST_____________: "**OBSCURED**"
DB NAME_____________: "**OBSCURED**"
DB PASS_____________: "**OBSCURED**"
DB PORT_____________: "**OBSCURED**"
NON-BREAKING SPACES_: false
MYSQL MODE__________: "DEFAULT"
MYSQL MODE OPTS_____: ""
CHARSET_____________: "utf8"
COLLATE_____________: "utf8_general_ci"
COLLATE FB__________: false
VIEW CREATION_______: true
STORED PROCEDURE____: true
********************************************************************************

--------------------------------------
DATABASE-ENVIRONMENT
--------------------------------------
MYSQL VERSION:	This Server: 8.0.22 -- Build Server: 5.6.48
FILE SIZE:	dup-database__[HASH].sql (1.16MB)
TIMEOUT:	5000
MAXPACK:	67108864
SQLMODE:	ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION
NEW SQL FILE:	[/var/www/html/dup-installer/dup-installer-data__[HASH].sql]
COLLATE FB:	Off
--------------------------------------
DATABASE RESULTS
--------------------------------------
DB VIEWS:	enabled
DB PROCEDURES:	enabled
ERRORS FOUND:	0
DROPPED TABLES:	27
RENAMED TABLES:	0
QUERIES RAN:	2661

wp_actionscheduler_actions: (42)
wp_actionscheduler_claims: (0)
wp_actionscheduler_groups: (2)
wp_actionscheduler_logs: (117)
wp_commentmeta: (0)
wp_comments: (0)
wp_duplicator_packages: (0)
wp_links: (0)
wp_options: (212)
wp_postmeta: (1119)
wp_posts: (449)
wp_realmedialibrary: (5)
wp_realmedialibrary_meta: (0)
wp_realmedialibrary_posts: (115)
wp_realmedialibrary_tmp: (0)
wp_term_relationships: (13)
wp_term_taxonomy: (4)
wp_termmeta: (0)
wp_terms: (4)
wp_usermeta: (207)
wp_users: (6)
wp_wpforms_tasks_meta: (12)
wp_yoast_indexable: (22)
wp_yoast_indexable_hierarchy: (0)
wp_yoast_migrations: (18)
wp_yoast_primary_term: (0)
wp_yoast_seo_links: (119)
wp_yoast_seo_meta: (128)
Removed '36' cache/transient rows

INSERT DATA RUNTIME: 3.9310 sec.
STEP-2 COMPLETE @ 06:39:04 - RUNTIME: 4.0386 sec.

====================================
SET SEARCH AND REPLACE LIST
====================================


********************************************************************************
DUPLICATOR PRO INSTALL-LOG
STEP-3 START @ 06:40:14
NOTICE: Do NOT post to public sites or forums
********************************************************************************
CHARSET SERVER:	"utf8"
CHARSET CLIENT:	"utf8"
********************************************************************************
OPTIONS:
blogname______________: "modernspace"
postguid______________: false
fullsearch____________: false
path_old______________: "/data/28/5/147/84/5636573/user/6739242/htdocs/wordpress1"
path_new______________: "/var/www/html"
siteurl_______________: "http://localhost:8080"
url_old_______________: "https://www.modernspace.com/wordpress1"
url_new_______________: "http://localhost:8080"
maxSerializeStrlen____: 4000000
replaceMail___________: false
dbcharset_____________: "utf8"
dbcollate_____________: "utf8_general_ci"
wp_mail_______________: ""
wp_nickname___________: ""
wp_first_name_________: ""
wp_last_name__________: ""
ssl_admin_____________: false
cache_wp______________: true
cache_path____________: false
exe_safe_mode_________: false
config_mode___________: "NEW"
********************************************************************************


====================================
RUN SEARCH AND REPLACE
====================================

EVALUATE TABLE: "wp_actionscheduler_actions"______________________[ROWS:    42][PG:   1][SCAN:text columns]
	SEARCH  1:"/data/28/5/147/84/5636573/user/6739242/htdocs/wordpress1" => "/var/www/html"
	SEARCH  2:"\/data\/28\/5\/147\/84\/5636573\/user\/6739242\/htdocs\/wordpress1" => "\/var\/www\/html"
	SEARCH  3:"%2Fdata%2F28%2F5%2F147%2F84%2F5636573%2Fuser%2F6739242%2Fhtdocs%2Fwordpress1" => "%2Fvar%2Fwww%2Fhtml"
	SEARCH  4:"\data\28\5\147\84\5636573\user\6739242\htdocs\wordpress1" => "/var/www/html"
	SEARCH  5:"\\data\\28\\5\\147\\84\\5636573\\user\\6739242\\htdocs\\wordpress1" => "\/var\/www\/html"
	SEARCH  6:"%5Cdata%5C28%5C5%5C147%5C84%5C5636573%5Cuser%5C6739242%5Chtdocs%5Cwordpress1" => "%2Fvar%2Fwww%2Fhtml"
	SEARCH  7:"//www.modernspace.com/wordpress1" ================> "//localhost:8080"
	SEARCH  8:"\/\/www.modernspace.com\/wordpress1" =============> "\/\/localhost:8080"
	SEARCH  9:"%2F%2Fwww.modernspace.com%2Fwordpress1" ==========> "%2F%2Flocalhost%3A8080"
	SEARCH 10:"//modernspace.com/wordpress1" ====================> "//localhost:8080"
	SEARCH 11:"\/\/modernspace.com\/wordpress1" =================> "\/\/localhost:8080"
	SEARCH 12:"%2F%2Fmodernspace.com%2Fwordpress1" ==============> "%2F%2Flocalhost%3A8080"
	SEARCH 13:"https://localhost:8080" ==========================> "http://localhost:8080"
	SEARCH 14:"https:\/\/localhost:8080" ========================> "http:\/\/localhost:8080"
	SEARCH 15:"https%3A%2F%2Flocalhost%3A8080" ==================> "http%3A%2F%2Flocalhost%3A8080"
	SEARCH 16:"//www.modernspace.com" ===========================> "//localhost:8080"
	SEARCH 17:"\/\/www.modernspace.com" =========================> "\/\/localhost:8080"
	SEARCH 18:"%2F%2Fwww.modernspace.com" =======================> "%2F%2Flocalhost%3A8080"
	SEARCH 19:"//modernspace.com" ===============================> "//localhost:8080"
	SEARCH 20:"\/\/modernspace.com" =============================> "\/\/localhost:8080"
	SEARCH 21:"%2F%2Fmodernspace.com" ===========================> "%2F%2Flocalhost%3A8080"
	SEARCH 22:"https://localhost:8080" ==========================> "http://localhost:8080"
	SEARCH 23:"https:\/\/localhost:8080" ========================> "http:\/\/localhost:8080"
	SEARCH 24:"https%3A%2F%2Flocalhost%3A8080" ==================> "http%3A%2F%2Flocalhost%3A8080"
	SEARCH 25:"//www.modernspace.com" ===========================> "//localhost:8080"
	SEARCH 26:"\/\/www.modernspace.com" =========================> "\/\/localhost:8080"
	SEARCH 27:"%2F%2Fwww.modernspace.com" =======================> "%2F%2Flocalhost%3A8080"
	SEARCH 28:"//modernspace.com" ===============================> "//localhost:8080"
	SEARCH 29:"\/\/modernspace.com" =============================> "\/\/localhost:8080"
	SEARCH 30:"%2F%2Fmodernspace.com" ===========================> "%2F%2Flocalhost%3A8080"
	SEARCH 31:"https://localhost:8080" ==========================> "http://localhost:8080"
	SEARCH 32:"https:\/\/localhost:8080" ========================> "http:\/\/localhost:8080"
	SEARCH 33:"https%3A%2F%2Flocalhost%3A8080" ==================> "http%3A%2F%2Flocalhost%3A8080"
	SEARCH 34:"//0451e59.rcomhost.com/wordpress1" ===============> "//localhost:8080"
	SEARCH 35:"\/\/0451e59.rcomhost.com\/wordpress1" ============> "\/\/localhost:8080"
	SEARCH 36:"%2F%2F0451e59.rcomhost.com%2Fwordpress1" =========> "%2F%2Flocalhost%3A8080"
	SEARCH 37:"https://localhost:8080" ==========================> "http://localhost:8080"
	SEARCH 38:"https:\/\/localhost:8080" ========================> "http:\/\/localhost:8080"
	SEARCH 39:"https%3A%2F%2Flocalhost%3A8080" ==================> "http%3A%2F%2Flocalhost%3A8080"

EVALUATE TABLE: "wp_actionscheduler_claims"_______________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_actionscheduler_groups"_______________________[ROWS:     2][PG:   1][SCAN:text columns]
	SEARCH  1:"/data/28/5/147/84/5636573/user/6739242/htdocs/wordpress1" => "/var/www/html"
	SEARCH  2:"\/data\/28\/5\/147\/84\/5636573\/user\/6739242\/htdocs\/wordpress1" => "\/var\/www\/html"
	SEARCH  3:"%2Fdata%2F28%2F5%2F147%2F84%2F5636573%2Fuser%2F6739242%2Fhtdocs%2Fwordpress1" => "%2Fvar%2Fwww%2Fhtml"
	SEARCH  4:"\data\28\5\147\84\5636573\user\6739242\htdocs\wordpress1" => "/var/www/html"
	SEARCH  5:"\\data\\28\\5\\147\\84\\5636573\\user\\6739242\\htdocs\\wordpress1" => "\/var\/www\/html"
	SEARCH  6:"%5Cdata%5C28%5C5%5C147%5C84%5C5636573%5Cuser%5C6739242%5Chtdocs%5Cwordpress1" => "%2Fvar%2Fwww%2Fhtml"
	SEARCH  7:"//www.modernspace.com/wordpress1" ================> "//localhost:8080"
	SEARCH  8:"\/\/www.modernspace.com\/wordpress1" =============> "\/\/localhost:8080"
	SEARCH  9:"%2F%2Fwww.modernspace.com%2Fwordpress1" ==========> "%2F%2Flocalhost%3A8080"
	SEARCH 10:"//modernspace.com/wordpress1" ====================> "//localhost:8080"
	SEARCH 11:"\/\/modernspace.com\/wordpress1" =================> "\/\/localhost:8080"
	SEARCH 12:"%2F%2Fmodernspace.com%2Fwordpress1" ==============> "%2F%2Flocalhost%3A8080"
	SEARCH 13:"https://localhost:8080" ==========================> "http://localhost:8080"
	SEARCH 14:"https:\/\/localhost:8080" ========================> "http:\/\/localhost:8080"
	SEARCH 15:"https%3A%2F%2Flocalhost%3A8080" ==================> "http%3A%2F%2Flocalhost%3A8080"
	SEARCH 16:"//www.modernspace.com" ===========================> "//localhost:8080"
	SEARCH 17:"\/\/www.modernspace.com" =========================> "\/\/localhost:8080"
	SEARCH 18:"%2F%2Fwww.modernspace.com" =======================> "%2F%2Flocalhost%3A8080"
	SEARCH 19:"//modernspace.com" ===============================> "//localhost:8080"
	SEARCH 20:"\/\/modernspace.com" =============================> "\/\/localhost:8080"
	SEARCH 21:"%2F%2Fmodernspace.com" ===========================> "%2F%2Flocalhost%3A8080"
	SEARCH 22:"https://localhost:8080" ==========================> "http://localhost:8080"
	SEARCH 23:"https:\/\/localhost:8080" ========================> "http:\/\/localhost:8080"
	SEARCH 24:"https%3A%2F%2Flocalhost%3A8080" ==================> "http%3A%2F%2Flocalhost%3A8080"
	SEARCH 25:"//www.modernspace.com" ===========================> "//localhost:8080"
	SEARCH 26:"\/\/www.modernspace.com" =========================> "\/\/localhost:8080"
	SEARCH 27:"%2F%2Fwww.modernspace.com" =======================> "%2F%2Flocalhost%3A8080"
	SEARCH 28:"//modernspace.com" ===============================> "//localhost:8080"
	SEARCH 29:"\/\/modernspace.com" =============================> "\/\/localhost:8080"
	SEARCH 30:"%2F%2Fmodernspace.com" ===========================> "%2F%2Flocalhost%3A8080"
	SEARCH 31:"https://localhost:8080" ==========================> "http://localhost:8080"
	SEARCH 32:"https:\/\/localhost:8080" ========================> "http:\/\/localhost:8080"
	SEARCH 33:"https%3A%2F%2Flocalhost%3A8080" ==================> "http%3A%2F%2Flocalhost%3A8080"
	SEARCH 34:"//0451e59.rcomhost.com/wordpress1" ===============> "//localhost:8080"
	SEARCH 35:"\/\/0451e59.rcomhost.com\/wordpress1" ============> "\/\/localhost:8080"
	SEARCH 36:"%2F%2F0451e59.rcomhost.com%2Fwordpress1" =========> "%2F%2Flocalhost%3A8080"
	SEARCH 37:"https://localhost:8080" ==========================> "http://localhost:8080"
	SEARCH 38:"https:\/\/localhost:8080" ========================> "http:\/\/localhost:8080"
	SEARCH 39:"https%3A%2F%2Flocalhost%3A8080" ==================> "http%3A%2F%2Flocalhost%3A8080"

EVALUATE TABLE: "wp_actionscheduler_logs"_________________________[ROWS:   117][PG:   1][SCAN:text columns]
	SEARCH  1:"/data/28/5/147/84/5636573/user/6739242/htdocs/wordpress1" => "/var/www/html"
	SEARCH  2:"\/data\/28\/5\/147\/84\/5636573\/user\/6739242\/htdocs\/wordpress1" => "\/var\/www\/html"
	SEARCH  3:"%2Fdata%2F28%2F5%2F147%2F84%2F5636573%2Fuser%2F6739242%2Fhtdocs%2Fwordpress1" => "%2Fvar%2Fwww%2Fhtml"
	SEARCH  4:"\data\28\5\147\84\5636573\user\6739242\htdocs\wordpress1" => "/var/www/html"
	SEARCH  5:"\\data\\28\\5\\147\\84\\5636573\\user\\6739242\\htdocs\\wordpress1" => "\/var\/www\/html"
	SEARCH  6:"%5Cdata%5C28%5C5%5C147%5C84%5C5636573%5Cuser%5C6739242%5Chtdocs%5Cwordpress1" => "%2Fvar%2Fwww%2Fhtml"
	SEARCH  7:"//www.modernspace.com/wordpress1" ================> "//localhost:8080"
	SEARCH  8:"\/\/www.modernspace.com\/wordpress1" =============> "\/\/localhost:8080"
	SEARCH  9:"%2F%2Fwww.modernspace.com%2Fwordpress1" ==========> "%2F%2Flocalhost%3A8080"
	SEARCH 10:"//modernspace.com/wordpress1" ====================> "//localhost:8080"
	SEARCH 11:"\/\/modernspace.com\/wordpress1" =================> "\/\/localhost:8080"
	SEARCH 12:"%2F%2Fmodernspace.com%2Fwordpress1" ==============> "%2F%2Flocalhost%3A8080"
	SEARCH 13:"https://localhost:8080" ==========================> "http://localhost:8080"
	SEARCH 14:"https:\/\/localhost:8080" ========================> "http:\/\/localhost:8080"
	SEARCH 15:"https%3A%2F%2Flocalhost%3A8080" ==================> "http%3A%2F%2Flocalhost%3A8080"
	SEARCH 16:"//www.modernspace.com" ===========================> "//localhost:8080"
	SEARCH 17:"\/\/www.modernspace.com" =========================> "\/\/localhost:8080"
	SEARCH 18:"%2F%2Fwww.modernspace.com" =======================> "%2F%2Flocalhost%3A8080"
	SEARCH 19:"//modernspace.com" ===============================> "//localhost:8080"
	SEARCH 20:"\/\/modernspace.com" =============================> "\/\/localhost:8080"
	SEARCH 21:"%2F%2Fmodernspace.com" ===========================> "%2F%2Flocalhost%3A8080"
	SEARCH 22:"https://localhost:8080" ==========================> "http://localhost:8080"
	SEARCH 23:"https:\/\/localhost:8080" ========================> "http:\/\/localhost:8080"
	SEARCH 24:"https%3A%2F%2Flocalhost%3A8080" ==================> "http%3A%2F%2Flocalhost%3A8080"
	SEARCH 25:"//www.modernspace.com" ===========================> "//localhost:8080"
	SEARCH 26:"\/\/www.modernspace.com" =========================> "\/\/localhost:8080"
	SEARCH 27:"%2F%2Fwww.modernspace.com" =======================> "%2F%2Flocalhost%3A8080"
	SEARCH 28:"//modernspace.com" ===============================> "//localhost:8080"
	SEARCH 29:"\/\/modernspace.com" =============================> "\/\/localhost:8080"
	SEARCH 30:"%2F%2Fmodernspace.com" ===========================> "%2F%2Flocalhost%3A8080"
	SEARCH 31:"https://localhost:8080" ==========================> "http://localhost:8080"
	SEARCH 32:"https:\/\/localhost:8080" ========================> "http:\/\/localhost:8080"
	SEARCH 33:"https%3A%2F%2Flocalhost%3A8080" ==================> "http%3A%2F%2Flocalhost%3A8080"
	SEARCH 34:"//0451e59.rcomhost.com/wordpress1" ===============> "//localhost:8080"
	SEARCH 35:"\/\/0451e59.rcomhost.com\/wordpress1" ============> "\/\/localhost:8080"
	SEARCH 36:"%2F%2F0451e59.rcomhost.com%2Fwordpress1" =========> "%2F%2Flocalhost%3A8080"
	SEARCH 37:"https://localhost:8080" ==========================> "http://localhost:8080"
	SEARCH 38:"https:\/\/localhost:8080" ========================> "http:\/\/localhost:8080"
	SEARCH 39:"https%3A%2F%2Flocalhost%3A8080" ==================> "http%3A%2F%2Flocalhost%3A8080"

EVALUATE TABLE: "wp_commentmeta"__________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_comments"_____________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_duplicator_packages"__________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_links"________________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_options"______________________________________[ROWS:   212][PG:   1][SCAN:text columns]
	SEARCH  1:"/data/28/5/147/84/5636573/user/6739242/htdocs/wordpress1" => "/var/www/html"
	SEARCH  2:"\/data\/28\/5\/147\/84\/5636573\/user\/6739242\/htdocs\/wordpress1" => "\/var\/www\/html"
	SEARCH  3:"%2Fdata%2F28%2F5%2F147%2F84%2F5636573%2Fuser%2F6739242%2Fhtdocs%2Fwordpress1" => "%2Fvar%2Fwww%2Fhtml"
	SEARCH  4:"\data\28\5\147\84\5636573\user\6739242\htdocs\wordpress1" => "/var/www/html"
	SEARCH  5:"\\data\\28\\5\\147\\84\\5636573\\user\\6739242\\htdocs\\wordpress1" => "\/var\/www\/html"
	SEARCH  6:"%5Cdata%5C28%5C5%5C147%5C84%5C5636573%5Cuser%5C6739242%5Chtdocs%5Cwordpress1" => "%2Fvar%2Fwww%2Fhtml"
	SEARCH  7:"//www.modernspace.com/wordpress1" ================> "//localhost:8080"
	SEARCH  8:"\/\/www.modernspace.com\/wordpress1" =============> "\/\/localhost:8080"
	SEARCH  9:"%2F%2Fwww.modernspace.com%2Fwordpress1" ==========> "%2F%2Flocalhost%3A8080"
	SEARCH 10:"//modernspace.com/wordpress1" ====================> "//localhost:8080"
	SEARCH 11:"\/\/modernspace.com\/wordpress1" =================> "\/\/localhost:8080"
	SEARCH 12:"%2F%2Fmodernspace.com%2Fwordpress1" ==============> "%2F%2Flocalhost%3A8080"
	SEARCH 13:"https://localhost:8080" ==========================> "http://localhost:8080"
	SEARCH 14:"https:\/\/localhost:8080" ========================> "http:\/\/localhost:8080"
	SEARCH 15:"https%3A%2F%2Flocalhost%3A8080" ==================> "http%3A%2F%2Flocalhost%3A8080"
	SEARCH 16:"//www.modernspace.com" ===========================> "//localhost:8080"
	SEARCH 17:"\/\/www.modernspace.com" =========================> "\/\/localhost:8080"
	SEARCH 18:"%2F%2Fwww.modernspace.com" =======================> "%2F%2Flocalhost%3A8080"
	SEARCH 19:"//modernspace.com" ===============================> "//localhost:8080"
	SEARCH 20:"\/\/modernspace.com" =============================> "\/\/localhost:8080"
	SEARCH 21:"%2F%2Fmodernspace.com" ===========================> "%2F%2Flocalhost%3A8080"
	SEARCH 22:"https://localhost:8080" ==========================> "http://localhost:8080"
	SEARCH 23:"https:\/\/localhost:8080" ========================> "http:\/\/localhost:8080"
	SEARCH 24:"https%3A%2F%2Flocalhost%3A8080" ==================> "http%3A%2F%2Flocalhost%3A8080"
	SEARCH 25:"//www.modernspace.com" ===========================> "//localhost:8080"
	SEARCH 26:"\/\/www.modernspace.com" =========================> "\/\/localhost:8080"
	SEARCH 27:"%2F%2Fwww.modernspace.com" =======================> "%2F%2Flocalhost%3A8080"
	SEARCH 28:"//modernspace.com" ===============================> "//localhost:8080"
	SEARCH 29:"\/\/modernspace.com" =============================> "\/\/localhost:8080"
	SEARCH 30:"%2F%2Fmodernspace.com" ===========================> "%2F%2Flocalhost%3A8080"
	SEARCH 31:"https://localhost:8080" ==========================> "http://localhost:8080"
	SEARCH 32:"https:\/\/localhost:8080" ========================> "http:\/\/localhost:8080"
	SEARCH 33:"https%3A%2F%2Flocalhost%3A8080" ==================> "http%3A%2F%2Flocalhost%3A8080"
	SEARCH 34:"//0451e59.rcomhost.com/wordpress1" ===============> "//localhost:8080"
	SEARCH 35:"\/\/0451e59.rcomhost.com\/wordpress1" ============> "\/\/localhost:8080"
	SEARCH 36:"%2F%2F0451e59.rcomhost.com%2Fwordpress1" =========> "%2F%2Flocalhost%3A8080"
	SEARCH 37:"https://localhost:8080" ==========================> "http://localhost:8080"
	SEARCH 38:"https:\/\/localhost:8080" ========================> "http:\/\/localhost:8080"
	SEARCH 39:"https%3A%2F%2Flocalhost%3A8080" ==================> "http%3A%2F%2Flocalhost%3A8080"

EVALUATE TABLE: "wp_postmeta"_____________________________________[ROWS:  1119][PG:   1][SCAN:text columns]
	SEARCH  1:"/data/28/5/147/84/5636573/user/6739242/htdocs/wordpress1" => "/var/www/html"
	SEARCH  2:"\/data\/28\/5\/147\/84\/5636573\/user\/6739242\/htdocs\/wordpress1" => "\/var\/www\/html"
	SEARCH  3:"%2Fdata%2F28%2F5%2F147%2F84%2F5636573%2Fuser%2F6739242%2Fhtdocs%2Fwordpress1" => "%2Fvar%2Fwww%2Fhtml"
	SEARCH  4:"\data\28\5\147\84\5636573\user\6739242\htdocs\wordpress1" => "/var/www/html"
	SEARCH  5:"\\data\\28\\5\\147\\84\\5636573\\user\\6739242\\htdocs\\wordpress1" => "\/var\/www\/html"
	SEARCH  6:"%5Cdata%5C28%5C5%5C147%5C84%5C5636573%5Cuser%5C6739242%5Chtdocs%5Cwordpress1" => "%2Fvar%2Fwww%2Fhtml"
	SEARCH  7:"//www.modernspace.com/wordpress1" ================> "//localhost:8080"
	SEARCH  8:"\/\/www.modernspace.com\/wordpress1" =============> "\/\/localhost:8080"
	SEARCH  9:"%2F%2Fwww.modernspace.com%2Fwordpress1" ==========> "%2F%2Flocalhost%3A8080"
	SEARCH 10:"//modernspace.com/wordpress1" ====================> "//localhost:8080"
	SEARCH 11:"\/\/modernspace.com\/wordpress1" =================> "\/\/localhost:8080"
	SEARCH 12:"%2F%2Fmodernspace.com%2Fwordpress1" ==============> "%2F%2Flocalhost%3A8080"
	SEARCH 13:"https://localhost:8080" ==========================> "http://localhost:8080"
	SEARCH 14:"https:\/\/localhost:8080" ========================> "http:\/\/localhost:8080"
	SEARCH 15:"https%3A%2F%2Flocalhost%3A8080" ==================> "http%3A%2F%2Flocalhost%3A8080"
	SEARCH 16:"//www.modernspace.com" ===========================> "//localhost:8080"
	SEARCH 17:"\/\/www.modernspace.com" =========================> "\/\/localhost:8080"
	SEARCH 18:"%2F%2Fwww.modernspace.com" =======================> "%2F%2Flocalhost%3A8080"
	SEARCH 19:"//modernspace.com" ===============================> "//localhost:8080"
	SEARCH 20:"\/\/modernspace.com" =============================> "\/\/localhost:8080"
	SEARCH 21:"%2F%2Fmodernspace.com" ===========================> "%2F%2Flocalhost%3A8080"
	SEARCH 22:"https://localhost:8080" ==========================> "http://localhost:8080"
	SEARCH 23:"https:\/\/localhost:8080" ========================> "http:\/\/localhost:8080"
	SEARCH 24:"https%3A%2F%2Flocalhost%3A8080" ==================> "http%3A%2F%2Flocalhost%3A8080"
	SEARCH 25:"//www.modernspace.com" ===========================> "//localhost:8080"
	SEARCH 26:"\/\/www.modernspace.com" =========================> "\/\/localhost:8080"
	SEARCH 27:"%2F%2Fwww.modernspace.com" =======================> "%2F%2Flocalhost%3A8080"
	SEARCH 28:"//modernspace.com" ===============================> "//localhost:8080"
	SEARCH 29:"\/\/modernspace.com" =============================> "\/\/localhost:8080"
	SEARCH 30:"%2F%2Fmodernspace.com" ===========================> "%2F%2Flocalhost%3A8080"
	SEARCH 31:"https://localhost:8080" ==========================> "http://localhost:8080"
	SEARCH 32:"https:\/\/localhost:8080" ========================> "http:\/\/localhost:8080"
	SEARCH 33:"https%3A%2F%2Flocalhost%3A8080" ==================> "http%3A%2F%2Flocalhost%3A8080"
	SEARCH 34:"//0451e59.rcomhost.com/wordpress1" ===============> "//localhost:8080"
	SEARCH 35:"\/\/0451e59.rcomhost.com\/wordpress1" ============> "\/\/localhost:8080"
	SEARCH 36:"%2F%2F0451e59.rcomhost.com%2Fwordpress1" =========> "%2F%2Flocalhost%3A8080"
	SEARCH 37:"https://localhost:8080" ==========================> "http://localhost:8080"
	SEARCH 38:"https:\/\/localhost:8080" ========================> "http:\/\/localhost:8080"
	SEARCH 39:"https%3A%2F%2Flocalhost%3A8080" ==================> "http%3A%2F%2Flocalhost%3A8080"

EVALUATE TABLE: "wp_posts"________________________________________[ROWS:   449][PG:   1][SCAN:text columns]
	SEARCH  1:"/data/28/5/147/84/5636573/user/6739242/htdocs/wordpress1" => "/var/www/html"
	SEARCH  2:"\/data\/28\/5\/147\/84\/5636573\/user\/6739242\/htdocs\/wordpress1" => "\/var\/www\/html"
	SEARCH  3:"%2Fdata%2F28%2F5%2F147%2F84%2F5636573%2Fuser%2F6739242%2Fhtdocs%2Fwordpress1" => "%2Fvar%2Fwww%2Fhtml"
	SEARCH  4:"\data\28\5\147\84\5636573\user\6739242\htdocs\wordpress1" => "/var/www/html"
	SEARCH  5:"\\data\\28\\5\\147\\84\\5636573\\user\\6739242\\htdocs\\wordpress1" => "\/var\/www\/html"
	SEARCH  6:"%5Cdata%5C28%5C5%5C147%5C84%5C5636573%5Cuser%5C6739242%5Chtdocs%5Cwordpress1" => "%2Fvar%2Fwww%2Fhtml"
	SEARCH  7:"//www.modernspace.com/wordpress1" ================> "//localhost:8080"
	SEARCH  8:"\/\/www.modernspace.com\/wordpress1" =============> "\/\/localhost:8080"
	SEARCH  9:"%2F%2Fwww.modernspace.com%2Fwordpress1" ==========> "%2F%2Flocalhost%3A8080"
	SEARCH 10:"//modernspace.com/wordpress1" ====================> "//localhost:8080"
	SEARCH 11:"\/\/modernspace.com\/wordpress1" =================> "\/\/localhost:8080"
	SEARCH 12:"%2F%2Fmodernspace.com%2Fwordpress1" ==============> "%2F%2Flocalhost%3A8080"
	SEARCH 13:"https://localhost:8080" ==========================> "http://localhost:8080"
	SEARCH 14:"https:\/\/localhost:8080" ========================> "http:\/\/localhost:8080"
	SEARCH 15:"https%3A%2F%2Flocalhost%3A8080" ==================> "http%3A%2F%2Flocalhost%3A8080"
	SEARCH 16:"//www.modernspace.com" ===========================> "//localhost:8080"
	SEARCH 17:"\/\/www.modernspace.com" =========================> "\/\/localhost:8080"
	SEARCH 18:"%2F%2Fwww.modernspace.com" =======================> "%2F%2Flocalhost%3A8080"
	SEARCH 19:"//modernspace.com" ===============================> "//localhost:8080"
	SEARCH 20:"\/\/modernspace.com" =============================> "\/\/localhost:8080"
	SEARCH 21:"%2F%2Fmodernspace.com" ===========================> "%2F%2Flocalhost%3A8080"
	SEARCH 22:"https://localhost:8080" ==========================> "http://localhost:8080"
	SEARCH 23:"https:\/\/localhost:8080" ========================> "http:\/\/localhost:8080"
	SEARCH 24:"https%3A%2F%2Flocalhost%3A8080" ==================> "http%3A%2F%2Flocalhost%3A8080"
	SEARCH 25:"//www.modernspace.com" ===========================> "//localhost:8080"
	SEARCH 26:"\/\/www.modernspace.com" =========================> "\/\/localhost:8080"
	SEARCH 27:"%2F%2Fwww.modernspace.com" =======================> "%2F%2Flocalhost%3A8080"
	SEARCH 28:"//modernspace.com" ===============================> "//localhost:8080"
	SEARCH 29:"\/\/modernspace.com" =============================> "\/\/localhost:8080"
	SEARCH 30:"%2F%2Fmodernspace.com" ===========================> "%2F%2Flocalhost%3A8080"
	SEARCH 31:"https://localhost:8080" ==========================> "http://localhost:8080"
	SEARCH 32:"https:\/\/localhost:8080" ========================> "http:\/\/localhost:8080"
	SEARCH 33:"https%3A%2F%2Flocalhost%3A8080" ==================> "http%3A%2F%2Flocalhost%3A8080"
	SEARCH 34:"//0451e59.rcomhost.com/wordpress1" ===============> "//localhost:8080"
	SEARCH 35:"\/\/0451e59.rcomhost.com\/wordpress1" ============> "\/\/localhost:8080"
	SEARCH 36:"%2F%2F0451e59.rcomhost.com%2Fwordpress1" =========> "%2F%2Flocalhost%3A8080"
	SEARCH 37:"https://localhost:8080" ==========================> "http://localhost:8080"
	SEARCH 38:"https:\/\/localhost:8080" ========================> "http:\/\/localhost:8080"
	SEARCH 39:"https%3A%2F%2Flocalhost%3A8080" ==================> "http%3A%2F%2Flocalhost%3A8080"

EVALUATE TABLE: "wp_realmedialibrary"_____________________________[ROWS:     5][PG:   1][SCAN:text columns]
	SEARCH  1:"/data/28/5/147/84/5636573/user/6739242/htdocs/wordpress1" => "/var/www/html"
	SEARCH  2:"\/data\/28\/5\/147\/84\/5636573\/user\/6739242\/htdocs\/wordpress1" => "\/var\/www\/html"
	SEARCH  3:"%2Fdata%2F28%2F5%2F147%2F84%2F5636573%2Fuser%2F6739242%2Fhtdocs%2Fwordpress1" => "%2Fvar%2Fwww%2Fhtml"
	SEARCH  4:"\data\28\5\147\84\5636573\user\6739242\htdocs\wordpress1" => "/var/www/html"
	SEARCH  5:"\\data\\28\\5\\147\\84\\5636573\\user\\6739242\\htdocs\\wordpress1" => "\/var\/www\/html"
	SEARCH  6:"%5Cdata%5C28%5C5%5C147%5C84%5C5636573%5Cuser%5C6739242%5Chtdocs%5Cwordpress1" => "%2Fvar%2Fwww%2Fhtml"
	SEARCH  7:"//www.modernspace.com/wordpress1" ================> "//localhost:8080"
	SEARCH  8:"\/\/www.modernspace.com\/wordpress1" =============> "\/\/localhost:8080"
	SEARCH  9:"%2F%2Fwww.modernspace.com%2Fwordpress1" ==========> "%2F%2Flocalhost%3A8080"
	SEARCH 10:"//modernspace.com/wordpress1" ====================> "//localhost:8080"
	SEARCH 11:"\/\/modernspace.com\/wordpress1" =================> "\/\/localhost:8080"
	SEARCH 12:"%2F%2Fmodernspace.com%2Fwordpress1" ==============> "%2F%2Flocalhost%3A8080"
	SEARCH 13:"https://localhost:8080" ==========================> "http://localhost:8080"
	SEARCH 14:"https:\/\/localhost:8080" ========================> "http:\/\/localhost:8080"
	SEARCH 15:"https%3A%2F%2Flocalhost%3A8080" ==================> "http%3A%2F%2Flocalhost%3A8080"
	SEARCH 16:"//www.modernspace.com" ===========================> "//localhost:8080"
	SEARCH 17:"\/\/www.modernspace.com" =========================> "\/\/localhost:8080"
	SEARCH 18:"%2F%2Fwww.modernspace.com" =======================> "%2F%2Flocalhost%3A8080"
	SEARCH 19:"//modernspace.com" ===============================> "//localhost:8080"
	SEARCH 20:"\/\/modernspace.com" =============================> "\/\/localhost:8080"
	SEARCH 21:"%2F%2Fmodernspace.com" ===========================> "%2F%2Flocalhost%3A8080"
	SEARCH 22:"https://localhost:8080" ==========================> "http://localhost:8080"
	SEARCH 23:"https:\/\/localhost:8080" ========================> "http:\/\/localhost:8080"
	SEARCH 24:"https%3A%2F%2Flocalhost%3A8080" ==================> "http%3A%2F%2Flocalhost%3A8080"
	SEARCH 25:"//www.modernspace.com" ===========================> "//localhost:8080"
	SEARCH 26:"\/\/www.modernspace.com" =========================> "\/\/localhost:8080"
	SEARCH 27:"%2F%2Fwww.modernspace.com" =======================> "%2F%2Flocalhost%3A8080"
	SEARCH 28:"//modernspace.com" ===============================> "//localhost:8080"
	SEARCH 29:"\/\/modernspace.com" =============================> "\/\/localhost:8080"
	SEARCH 30:"%2F%2Fmodernspace.com" ===========================> "%2F%2Flocalhost%3A8080"
	SEARCH 31:"https://localhost:8080" ==========================> "http://localhost:8080"
	SEARCH 32:"https:\/\/localhost:8080" ========================> "http:\/\/localhost:8080"
	SEARCH 33:"https%3A%2F%2Flocalhost%3A8080" ==================> "http%3A%2F%2Flocalhost%3A8080"
	SEARCH 34:"//0451e59.rcomhost.com/wordpress1" ===============> "//localhost:8080"
	SEARCH 35:"\/\/0451e59.rcomhost.com\/wordpress1" ============> "\/\/localhost:8080"
	SEARCH 36:"%2F%2F0451e59.rcomhost.com%2Fwordpress1" =========> "%2F%2Flocalhost%3A8080"
	SEARCH 37:"https://localhost:8080" ==========================> "http://localhost:8080"
	SEARCH 38:"https:\/\/localhost:8080" ========================> "http:\/\/localhost:8080"
	SEARCH 39:"https%3A%2F%2Flocalhost%3A8080" ==================> "http%3A%2F%2Flocalhost%3A8080"

EVALUATE TABLE: "wp_realmedialibrary_meta"________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_realmedialibrary_posts"_______________________[ROWS:   115][PG:   1][SCAN:text columns]
	SEARCH  1:"/data/28/5/147/84/5636573/user/6739242/htdocs/wordpress1" => "/var/www/html"
	SEARCH  2:"\/data\/28\/5\/147\/84\/5636573\/user\/6739242\/htdocs\/wordpress1" => "\/var\/www\/html"
	SEARCH  3:"%2Fdata%2F28%2F5%2F147%2F84%2F5636573%2Fuser%2F6739242%2Fhtdocs%2Fwordpress1" => "%2Fvar%2Fwww%2Fhtml"
	SEARCH  4:"\data\28\5\147\84\5636573\user\6739242\htdocs\wordpress1" => "/var/www/html"
	SEARCH  5:"\\data\\28\\5\\147\\84\\5636573\\user\\6739242\\htdocs\\wordpress1" => "\/var\/www\/html"
	SEARCH  6:"%5Cdata%5C28%5C5%5C147%5C84%5C5636573%5Cuser%5C6739242%5Chtdocs%5Cwordpress1" => "%2Fvar%2Fwww%2Fhtml"
	SEARCH  7:"//www.modernspace.com/wordpress1" ================> "//localhost:8080"
	SEARCH  8:"\/\/www.modernspace.com\/wordpress1" =============> "\/\/localhost:8080"
	SEARCH  9:"%2F%2Fwww.modernspace.com%2Fwordpress1" ==========> "%2F%2Flocalhost%3A8080"
	SEARCH 10:"//modernspace.com/wordpress1" ====================> "//localhost:8080"
	SEARCH 11:"\/\/modernspace.com\/wordpress1" =================> "\/\/localhost:8080"
	SEARCH 12:"%2F%2Fmodernspace.com%2Fwordpress1" ==============> "%2F%2Flocalhost%3A8080"
	SEARCH 13:"https://localhost:8080" ==========================> "http://localhost:8080"
	SEARCH 14:"https:\/\/localhost:8080" ========================> "http:\/\/localhost:8080"
	SEARCH 15:"https%3A%2F%2Flocalhost%3A8080" ==================> "http%3A%2F%2Flocalhost%3A8080"
	SEARCH 16:"//www.modernspace.com" ===========================> "//localhost:8080"
	SEARCH 17:"\/\/www.modernspace.com" =========================> "\/\/localhost:8080"
	SEARCH 18:"%2F%2Fwww.modernspace.com" =======================> "%2F%2Flocalhost%3A8080"
	SEARCH 19:"//modernspace.com" ===============================> "//localhost:8080"
	SEARCH 20:"\/\/modernspace.com" =============================> "\/\/localhost:8080"
	SEARCH 21:"%2F%2Fmodernspace.com" ===========================> "%2F%2Flocalhost%3A8080"
	SEARCH 22:"https://localhost:8080" ==========================> "http://localhost:8080"
	SEARCH 23:"https:\/\/localhost:8080" ========================> "http:\/\/localhost:8080"
	SEARCH 24:"https%3A%2F%2Flocalhost%3A8080" ==================> "http%3A%2F%2Flocalhost%3A8080"
	SEARCH 25:"//www.modernspace.com" ===========================> "//localhost:8080"
	SEARCH 26:"\/\/www.modernspace.com" =========================> "\/\/localhost:8080"
	SEARCH 27:"%2F%2Fwww.modernspace.com" =======================> "%2F%2Flocalhost%3A8080"
	SEARCH 28:"//modernspace.com" ===============================> "//localhost:8080"
	SEARCH 29:"\/\/modernspace.com" =============================> "\/\/localhost:8080"
	SEARCH 30:"%2F%2Fmodernspace.com" ===========================> "%2F%2Flocalhost%3A8080"
	SEARCH 31:"https://localhost:8080" ==========================> "http://localhost:8080"
	SEARCH 32:"https:\/\/localhost:8080" ========================> "http:\/\/localhost:8080"
	SEARCH 33:"https%3A%2F%2Flocalhost%3A8080" ==================> "http%3A%2F%2Flocalhost%3A8080"
	SEARCH 34:"//0451e59.rcomhost.com/wordpress1" ===============> "//localhost:8080"
	SEARCH 35:"\/\/0451e59.rcomhost.com\/wordpress1" ============> "\/\/localhost:8080"
	SEARCH 36:"%2F%2F0451e59.rcomhost.com%2Fwordpress1" =========> "%2F%2Flocalhost%3A8080"
	SEARCH 37:"https://localhost:8080" ==========================> "http://localhost:8080"
	SEARCH 38:"https:\/\/localhost:8080" ========================> "http:\/\/localhost:8080"
	SEARCH 39:"https%3A%2F%2Flocalhost%3A8080" ==================> "http%3A%2F%2Flocalhost%3A8080"

EVALUATE TABLE: "wp_realmedialibrary_tmp"_________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_term_relationships"___________________________[ROWS:    13][PG:   1][SCAN:text columns]
	SEARCH  1:"/data/28/5/147/84/5636573/user/6739242/htdocs/wordpress1" => "/var/www/html"
	SEARCH  2:"\/data\/28\/5\/147\/84\/5636573\/user\/6739242\/htdocs\/wordpress1" => "\/var\/www\/html"
	SEARCH  3:"%2Fdata%2F28%2F5%2F147%2F84%2F5636573%2Fuser%2F6739242%2Fhtdocs%2Fwordpress1" => "%2Fvar%2Fwww%2Fhtml"
	SEARCH  4:"\data\28\5\147\84\5636573\user\6739242\htdocs\wordpress1" => "/var/www/html"
	SEARCH  5:"\\data\\28\\5\\147\\84\\5636573\\user\\6739242\\htdocs\\wordpress1" => "\/var\/www\/html"
	SEARCH  6:"%5Cdata%5C28%5C5%5C147%5C84%5C5636573%5Cuser%5C6739242%5Chtdocs%5Cwordpress1" => "%2Fvar%2Fwww%2Fhtml"
	SEARCH  7:"//www.modernspace.com/wordpress1" ================> "//localhost:8080"
	SEARCH  8:"\/\/www.modernspace.com\/wordpress1" =============> "\/\/localhost:8080"
	SEARCH  9:"%2F%2Fwww.modernspace.com%2Fwordpress1" ==========> "%2F%2Flocalhost%3A8080"
	SEARCH 10:"//modernspace.com/wordpress1" ====================> "//localhost:8080"
	SEARCH 11:"\/\/modernspace.com\/wordpress1" =================> "\/\/localhost:8080"
	SEARCH 12:"%2F%2Fmodernspace.com%2Fwordpress1" ==============> "%2F%2Flocalhost%3A8080"
	SEARCH 13:"https://localhost:8080" ==========================> "http://localhost:8080"
	SEARCH 14:"https:\/\/localhost:8080" ========================> "http:\/\/localhost:8080"
	SEARCH 15:"https%3A%2F%2Flocalhost%3A8080" ==================> "http%3A%2F%2Flocalhost%3A8080"
	SEARCH 16:"//www.modernspace.com" ===========================> "//localhost:8080"
	SEARCH 17:"\/\/www.modernspace.com" =========================> "\/\/localhost:8080"
	SEARCH 18:"%2F%2Fwww.modernspace.com" =======================> "%2F%2Flocalhost%3A8080"
	SEARCH 19:"//modernspace.com" ===============================> "//localhost:8080"
	SEARCH 20:"\/\/modernspace.com" =============================> "\/\/localhost:8080"
	SEARCH 21:"%2F%2Fmodernspace.com" ===========================> "%2F%2Flocalhost%3A8080"
	SEARCH 22:"https://localhost:8080" ==========================> "http://localhost:8080"
	SEARCH 23:"https:\/\/localhost:8080" ========================> "http:\/\/localhost:8080"
	SEARCH 24:"https%3A%2F%2Flocalhost%3A8080" ==================> "http%3A%2F%2Flocalhost%3A8080"
	SEARCH 25:"//www.modernspace.com" ===========================> "//localhost:8080"
	SEARCH 26:"\/\/www.modernspace.com" =========================> "\/\/localhost:8080"
	SEARCH 27:"%2F%2Fwww.modernspace.com" =======================> "%2F%2Flocalhost%3A8080"
	SEARCH 28:"//modernspace.com" ===============================> "//localhost:8080"
	SEARCH 29:"\/\/modernspace.com" =============================> "\/\/localhost:8080"
	SEARCH 30:"%2F%2Fmodernspace.com" ===========================> "%2F%2Flocalhost%3A8080"
	SEARCH 31:"https://localhost:8080" ==========================> "http://localhost:8080"
	SEARCH 32:"https:\/\/localhost:8080" ========================> "http:\/\/localhost:8080"
	SEARCH 33:"https%3A%2F%2Flocalhost%3A8080" ==================> "http%3A%2F%2Flocalhost%3A8080"
	SEARCH 34:"//0451e59.rcomhost.com/wordpress1" ===============> "//localhost:8080"
	SEARCH 35:"\/\/0451e59.rcomhost.com\/wordpress1" ============> "\/\/localhost:8080"
	SEARCH 36:"%2F%2F0451e59.rcomhost.com%2Fwordpress1" =========> "%2F%2Flocalhost%3A8080"
	SEARCH 37:"https://localhost:8080" ==========================> "http://localhost:8080"
	SEARCH 38:"https:\/\/localhost:8080" ========================> "http:\/\/localhost:8080"
	SEARCH 39:"https%3A%2F%2Flocalhost%3A8080" ==================> "http%3A%2F%2Flocalhost%3A8080"

EVALUATE TABLE: "wp_term_taxonomy"________________________________[ROWS:     4][PG:   1][SCAN:text columns]
	SEARCH  1:"/data/28/5/147/84/5636573/user/6739242/htdocs/wordpress1" => "/var/www/html"
	SEARCH  2:"\/data\/28\/5\/147\/84\/5636573\/user\/6739242\/htdocs\/wordpress1" => "\/var\/www\/html"
	SEARCH  3:"%2Fdata%2F28%2F5%2F147%2F84%2F5636573%2Fuser%2F6739242%2Fhtdocs%2Fwordpress1" => "%2Fvar%2Fwww%2Fhtml"
	SEARCH  4:"\data\28\5\147\84\5636573\user\6739242\htdocs\wordpress1" => "/var/www/html"
	SEARCH  5:"\\data\\28\\5\\147\\84\\5636573\\user\\6739242\\htdocs\\wordpress1" => "\/var\/www\/html"
	SEARCH  6:"%5Cdata%5C28%5C5%5C147%5C84%5C5636573%5Cuser%5C6739242%5Chtdocs%5Cwordpress1" => "%2Fvar%2Fwww%2Fhtml"
	SEARCH  7:"//www.modernspace.com/wordpress1" ================> "//localhost:8080"
	SEARCH  8:"\/\/www.modernspace.com\/wordpress1" =============> "\/\/localhost:8080"
	SEARCH  9:"%2F%2Fwww.modernspace.com%2Fwordpress1" ==========> "%2F%2Flocalhost%3A8080"
	SEARCH 10:"//modernspace.com/wordpress1" ====================> "//localhost:8080"
	SEARCH 11:"\/\/modernspace.com\/wordpress1" =================> "\/\/localhost:8080"
	SEARCH 12:"%2F%2Fmodernspace.com%2Fwordpress1" ==============> "%2F%2Flocalhost%3A8080"
	SEARCH 13:"https://localhost:8080" ==========================> "http://localhost:8080"
	SEARCH 14:"https:\/\/localhost:8080" ========================> "http:\/\/localhost:8080"
	SEARCH 15:"https%3A%2F%2Flocalhost%3A8080" ==================> "http%3A%2F%2Flocalhost%3A8080"
	SEARCH 16:"//www.modernspace.com" ===========================> "//localhost:8080"
	SEARCH 17:"\/\/www.modernspace.com" =========================> "\/\/localhost:8080"
	SEARCH 18:"%2F%2Fwww.modernspace.com" =======================> "%2F%2Flocalhost%3A8080"
	SEARCH 19:"//modernspace.com" ===============================> "//localhost:8080"
	SEARCH 20:"\/\/modernspace.com" =============================> "\/\/localhost:8080"
	SEARCH 21:"%2F%2Fmodernspace.com" ===========================> "%2F%2Flocalhost%3A8080"
	SEARCH 22:"https://localhost:8080" ==========================> "http://localhost:8080"
	SEARCH 23:"https:\/\/localhost:8080" ========================> "http:\/\/localhost:8080"
	SEARCH 24:"https%3A%2F%2Flocalhost%3A8080" ==================> "http%3A%2F%2Flocalhost%3A8080"
	SEARCH 25:"//www.modernspace.com" ===========================> "//localhost:8080"
	SEARCH 26:"\/\/www.modernspace.com" =========================> "\/\/localhost:8080"
	SEARCH 27:"%2F%2Fwww.modernspace.com" =======================> "%2F%2Flocalhost%3A8080"
	SEARCH 28:"//modernspace.com" ===============================> "//localhost:8080"
	SEARCH 29:"\/\/modernspace.com" =============================> "\/\/localhost:8080"
	SEARCH 30:"%2F%2Fmodernspace.com" ===========================> "%2F%2Flocalhost%3A8080"
	SEARCH 31:"https://localhost:8080" ==========================> "http://localhost:8080"
	SEARCH 32:"https:\/\/localhost:8080" ========================> "http:\/\/localhost:8080"
	SEARCH 33:"https%3A%2F%2Flocalhost%3A8080" ==================> "http%3A%2F%2Flocalhost%3A8080"
	SEARCH 34:"//0451e59.rcomhost.com/wordpress1" ===============> "//localhost:8080"
	SEARCH 35:"\/\/0451e59.rcomhost.com\/wordpress1" ============> "\/\/localhost:8080"
	SEARCH 36:"%2F%2F0451e59.rcomhost.com%2Fwordpress1" =========> "%2F%2Flocalhost%3A8080"
	SEARCH 37:"https://localhost:8080" ==========================> "http://localhost:8080"
	SEARCH 38:"https:\/\/localhost:8080" ========================> "http:\/\/localhost:8080"
	SEARCH 39:"https%3A%2F%2Flocalhost%3A8080" ==================> "http%3A%2F%2Flocalhost%3A8080"

EVALUATE TABLE: "wp_termmeta"_____________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_terms"________________________________________[ROWS:     4][PG:   1][SCAN:text columns]
	SEARCH  1:"/data/28/5/147/84/5636573/user/6739242/htdocs/wordpress1" => "/var/www/html"
	SEARCH  2:"\/data\/28\/5\/147\/84\/5636573\/user\/6739242\/htdocs\/wordpress1" => "\/var\/www\/html"
	SEARCH  3:"%2Fdata%2F28%2F5%2F147%2F84%2F5636573%2Fuser%2F6739242%2Fhtdocs%2Fwordpress1" => "%2Fvar%2Fwww%2Fhtml"
	SEARCH  4:"\data\28\5\147\84\5636573\user\6739242\htdocs\wordpress1" => "/var/www/html"
	SEARCH  5:"\\data\\28\\5\\147\\84\\5636573\\user\\6739242\\htdocs\\wordpress1" => "\/var\/www\/html"
	SEARCH  6:"%5Cdata%5C28%5C5%5C147%5C84%5C5636573%5Cuser%5C6739242%5Chtdocs%5Cwordpress1" => "%2Fvar%2Fwww%2Fhtml"
	SEARCH  7:"//www.modernspace.com/wordpress1" ================> "//localhost:8080"
	SEARCH  8:"\/\/www.modernspace.com\/wordpress1" =============> "\/\/localhost:8080"
	SEARCH  9:"%2F%2Fwww.modernspace.com%2Fwordpress1" ==========> "%2F%2Flocalhost%3A8080"
	SEARCH 10:"//modernspace.com/wordpress1" ====================> "//localhost:8080"
	SEARCH 11:"\/\/modernspace.com\/wordpress1" =================> "\/\/localhost:8080"
	SEARCH 12:"%2F%2Fmodernspace.com%2Fwordpress1" ==============> "%2F%2Flocalhost%3A8080"
	SEARCH 13:"https://localhost:8080" ==========================> "http://localhost:8080"
	SEARCH 14:"https:\/\/localhost:8080" ========================> "http:\/\/localhost:8080"
	SEARCH 15:"https%3A%2F%2Flocalhost%3A8080" ==================> "http%3A%2F%2Flocalhost%3A8080"
	SEARCH 16:"//www.modernspace.com" ===========================> "//localhost:8080"
	SEARCH 17:"\/\/www.modernspace.com" =========================> "\/\/localhost:8080"
	SEARCH 18:"%2F%2Fwww.modernspace.com" =======================> "%2F%2Flocalhost%3A8080"
	SEARCH 19:"//modernspace.com" ===============================> "//localhost:8080"
	SEARCH 20:"\/\/modernspace.com" =============================> "\/\/localhost:8080"
	SEARCH 21:"%2F%2Fmodernspace.com" ===========================> "%2F%2Flocalhost%3A8080"
	SEARCH 22:"https://localhost:8080" ==========================> "http://localhost:8080"
	SEARCH 23:"https:\/\/localhost:8080" ========================> "http:\/\/localhost:8080"
	SEARCH 24:"https%3A%2F%2Flocalhost%3A8080" ==================> "http%3A%2F%2Flocalhost%3A8080"
	SEARCH 25:"//www.modernspace.com" ===========================> "//localhost:8080"
	SEARCH 26:"\/\/www.modernspace.com" =========================> "\/\/localhost:8080"
	SEARCH 27:"%2F%2Fwww.modernspace.com" =======================> "%2F%2Flocalhost%3A8080"
	SEARCH 28:"//modernspace.com" ===============================> "//localhost:8080"
	SEARCH 29:"\/\/modernspace.com" =============================> "\/\/localhost:8080"
	SEARCH 30:"%2F%2Fmodernspace.com" ===========================> "%2F%2Flocalhost%3A8080"
	SEARCH 31:"https://localhost:8080" ==========================> "http://localhost:8080"
	SEARCH 32:"https:\/\/localhost:8080" ========================> "http:\/\/localhost:8080"
	SEARCH 33:"https%3A%2F%2Flocalhost%3A8080" ==================> "http%3A%2F%2Flocalhost%3A8080"
	SEARCH 34:"//0451e59.rcomhost.com/wordpress1" ===============> "//localhost:8080"
	SEARCH 35:"\/\/0451e59.rcomhost.com\/wordpress1" ============> "\/\/localhost:8080"
	SEARCH 36:"%2F%2F0451e59.rcomhost.com%2Fwordpress1" =========> "%2F%2Flocalhost%3A8080"
	SEARCH 37:"https://localhost:8080" ==========================> "http://localhost:8080"
	SEARCH 38:"https:\/\/localhost:8080" ========================> "http:\/\/localhost:8080"
	SEARCH 39:"https%3A%2F%2Flocalhost%3A8080" ==================> "http%3A%2F%2Flocalhost%3A8080"

EVALUATE TABLE: "wp_usermeta"_____________________________________[ROWS:   207][PG:   1][SCAN:text columns]
	SEARCH  1:"/data/28/5/147/84/5636573/user/6739242/htdocs/wordpress1" => "/var/www/html"
	SEARCH  2:"\/data\/28\/5\/147\/84\/5636573\/user\/6739242\/htdocs\/wordpress1" => "\/var\/www\/html"
	SEARCH  3:"%2Fdata%2F28%2F5%2F147%2F84%2F5636573%2Fuser%2F6739242%2Fhtdocs%2Fwordpress1" => "%2Fvar%2Fwww%2Fhtml"
	SEARCH  4:"\data\28\5\147\84\5636573\user\6739242\htdocs\wordpress1" => "/var/www/html"
	SEARCH  5:"\\data\\28\\5\\147\\84\\5636573\\user\\6739242\\htdocs\\wordpress1" => "\/var\/www\/html"
	SEARCH  6:"%5Cdata%5C28%5C5%5C147%5C84%5C5636573%5Cuser%5C6739242%5Chtdocs%5Cwordpress1" => "%2Fvar%2Fwww%2Fhtml"
	SEARCH  7:"//www.modernspace.com/wordpress1" ================> "//localhost:8080"
	SEARCH  8:"\/\/www.modernspace.com\/wordpress1" =============> "\/\/localhost:8080"
	SEARCH  9:"%2F%2Fwww.modernspace.com%2Fwordpress1" ==========> "%2F%2Flocalhost%3A8080"
	SEARCH 10:"//modernspace.com/wordpress1" ====================> "//localhost:8080"
	SEARCH 11:"\/\/modernspace.com\/wordpress1" =================> "\/\/localhost:8080"
	SEARCH 12:"%2F%2Fmodernspace.com%2Fwordpress1" ==============> "%2F%2Flocalhost%3A8080"
	SEARCH 13:"https://localhost:8080" ==========================> "http://localhost:8080"
	SEARCH 14:"https:\/\/localhost:8080" ========================> "http:\/\/localhost:8080"
	SEARCH 15:"https%3A%2F%2Flocalhost%3A8080" ==================> "http%3A%2F%2Flocalhost%3A8080"
	SEARCH 16:"//www.modernspace.com" ===========================> "//localhost:8080"
	SEARCH 17:"\/\/www.modernspace.com" =========================> "\/\/localhost:8080"
	SEARCH 18:"%2F%2Fwww.modernspace.com" =======================> "%2F%2Flocalhost%3A8080"
	SEARCH 19:"//modernspace.com" ===============================> "//localhost:8080"
	SEARCH 20:"\/\/modernspace.com" =============================> "\/\/localhost:8080"
	SEARCH 21:"%2F%2Fmodernspace.com" ===========================> "%2F%2Flocalhost%3A8080"
	SEARCH 22:"https://localhost:8080" ==========================> "http://localhost:8080"
	SEARCH 23:"https:\/\/localhost:8080" ========================> "http:\/\/localhost:8080"
	SEARCH 24:"https%3A%2F%2Flocalhost%3A8080" ==================> "http%3A%2F%2Flocalhost%3A8080"
	SEARCH 25:"//www.modernspace.com" ===========================> "//localhost:8080"
	SEARCH 26:"\/\/www.modernspace.com" =========================> "\/\/localhost:8080"
	SEARCH 27:"%2F%2Fwww.modernspace.com" =======================> "%2F%2Flocalhost%3A8080"
	SEARCH 28:"//modernspace.com" ===============================> "//localhost:8080"
	SEARCH 29:"\/\/modernspace.com" =============================> "\/\/localhost:8080"
	SEARCH 30:"%2F%2Fmodernspace.com" ===========================> "%2F%2Flocalhost%3A8080"
	SEARCH 31:"https://localhost:8080" ==========================> "http://localhost:8080"
	SEARCH 32:"https:\/\/localhost:8080" ========================> "http:\/\/localhost:8080"
	SEARCH 33:"https%3A%2F%2Flocalhost%3A8080" ==================> "http%3A%2F%2Flocalhost%3A8080"
	SEARCH 34:"//0451e59.rcomhost.com/wordpress1" ===============> "//localhost:8080"
	SEARCH 35:"\/\/0451e59.rcomhost.com\/wordpress1" ============> "\/\/localhost:8080"
	SEARCH 36:"%2F%2F0451e59.rcomhost.com%2Fwordpress1" =========> "%2F%2Flocalhost%3A8080"
	SEARCH 37:"https://localhost:8080" ==========================> "http://localhost:8080"
	SEARCH 38:"https:\/\/localhost:8080" ========================> "http:\/\/localhost:8080"
	SEARCH 39:"https%3A%2F%2Flocalhost%3A8080" ==================> "http%3A%2F%2Flocalhost%3A8080"

EVALUATE TABLE: "wp_users"________________________________________[ROWS:     6][PG:   1][SCAN:text columns]
	SEARCH  1:"/data/28/5/147/84/5636573/user/6739242/htdocs/wordpress1" => "/var/www/html"
	SEARCH  2:"\/data\/28\/5\/147\/84\/5636573\/user\/6739242\/htdocs\/wordpress1" => "\/var\/www\/html"
	SEARCH  3:"%2Fdata%2F28%2F5%2F147%2F84%2F5636573%2Fuser%2F6739242%2Fhtdocs%2Fwordpress1" => "%2Fvar%2Fwww%2Fhtml"
	SEARCH  4:"\data\28\5\147\84\5636573\user\6739242\htdocs\wordpress1" => "/var/www/html"
	SEARCH  5:"\\data\\28\\5\\147\\84\\5636573\\user\\6739242\\htdocs\\wordpress1" => "\/var\/www\/html"
	SEARCH  6:"%5Cdata%5C28%5C5%5C147%5C84%5C5636573%5Cuser%5C6739242%5Chtdocs%5Cwordpress1" => "%2Fvar%2Fwww%2Fhtml"
	SEARCH  7:"//www.modernspace.com/wordpress1" ================> "//localhost:8080"
	SEARCH  8:"\/\/www.modernspace.com\/wordpress1" =============> "\/\/localhost:8080"
	SEARCH  9:"%2F%2Fwww.modernspace.com%2Fwordpress1" ==========> "%2F%2Flocalhost%3A8080"
	SEARCH 10:"//modernspace.com/wordpress1" ====================> "//localhost:8080"
	SEARCH 11:"\/\/modernspace.com\/wordpress1" =================> "\/\/localhost:8080"
	SEARCH 12:"%2F%2Fmodernspace.com%2Fwordpress1" ==============> "%2F%2Flocalhost%3A8080"
	SEARCH 13:"https://localhost:8080" ==========================> "http://localhost:8080"
	SEARCH 14:"https:\/\/localhost:8080" ========================> "http:\/\/localhost:8080"
	SEARCH 15:"https%3A%2F%2Flocalhost%3A8080" ==================> "http%3A%2F%2Flocalhost%3A8080"
	SEARCH 16:"//www.modernspace.com" ===========================> "//localhost:8080"
	SEARCH 17:"\/\/www.modernspace.com" =========================> "\/\/localhost:8080"
	SEARCH 18:"%2F%2Fwww.modernspace.com" =======================> "%2F%2Flocalhost%3A8080"
	SEARCH 19:"//modernspace.com" ===============================> "//localhost:8080"
	SEARCH 20:"\/\/modernspace.com" =============================> "\/\/localhost:8080"
	SEARCH 21:"%2F%2Fmodernspace.com" ===========================> "%2F%2Flocalhost%3A8080"
	SEARCH 22:"https://localhost:8080" ==========================> "http://localhost:8080"
	SEARCH 23:"https:\/\/localhost:8080" ========================> "http:\/\/localhost:8080"
	SEARCH 24:"https%3A%2F%2Flocalhost%3A8080" ==================> "http%3A%2F%2Flocalhost%3A8080"
	SEARCH 25:"//www.modernspace.com" ===========================> "//localhost:8080"
	SEARCH 26:"\/\/www.modernspace.com" =========================> "\/\/localhost:8080"
	SEARCH 27:"%2F%2Fwww.modernspace.com" =======================> "%2F%2Flocalhost%3A8080"
	SEARCH 28:"//modernspace.com" ===============================> "//localhost:8080"
	SEARCH 29:"\/\/modernspace.com" =============================> "\/\/localhost:8080"
	SEARCH 30:"%2F%2Fmodernspace.com" ===========================> "%2F%2Flocalhost%3A8080"
	SEARCH 31:"https://localhost:8080" ==========================> "http://localhost:8080"
	SEARCH 32:"https:\/\/localhost:8080" ========================> "http:\/\/localhost:8080"
	SEARCH 33:"https%3A%2F%2Flocalhost%3A8080" ==================> "http%3A%2F%2Flocalhost%3A8080"
	SEARCH 34:"//0451e59.rcomhost.com/wordpress1" ===============> "//localhost:8080"
	SEARCH 35:"\/\/0451e59.rcomhost.com\/wordpress1" ============> "\/\/localhost:8080"
	SEARCH 36:"%2F%2F0451e59.rcomhost.com%2Fwordpress1" =========> "%2F%2Flocalhost%3A8080"
	SEARCH 37:"https://localhost:8080" ==========================> "http://localhost:8080"
	SEARCH 38:"https:\/\/localhost:8080" ========================> "http:\/\/localhost:8080"
	SEARCH 39:"https%3A%2F%2Flocalhost%3A8080" ==================> "http%3A%2F%2Flocalhost%3A8080"

EVALUATE TABLE: "wp_wpforms_tasks_meta"___________________________[ROWS:    12][PG:   1][SCAN:text columns]
	SEARCH  1:"/data/28/5/147/84/5636573/user/6739242/htdocs/wordpress1" => "/var/www/html"
	SEARCH  2:"\/data\/28\/5\/147\/84\/5636573\/user\/6739242\/htdocs\/wordpress1" => "\/var\/www\/html"
	SEARCH  3:"%2Fdata%2F28%2F5%2F147%2F84%2F5636573%2Fuser%2F6739242%2Fhtdocs%2Fwordpress1" => "%2Fvar%2Fwww%2Fhtml"
	SEARCH  4:"\data\28\5\147\84\5636573\user\6739242\htdocs\wordpress1" => "/var/www/html"
	SEARCH  5:"\\data\\28\\5\\147\\84\\5636573\\user\\6739242\\htdocs\\wordpress1" => "\/var\/www\/html"
	SEARCH  6:"%5Cdata%5C28%5C5%5C147%5C84%5C5636573%5Cuser%5C6739242%5Chtdocs%5Cwordpress1" => "%2Fvar%2Fwww%2Fhtml"
	SEARCH  7:"//www.modernspace.com/wordpress1" ================> "//localhost:8080"
	SEARCH  8:"\/\/www.modernspace.com\/wordpress1" =============> "\/\/localhost:8080"
	SEARCH  9:"%2F%2Fwww.modernspace.com%2Fwordpress1" ==========> "%2F%2Flocalhost%3A8080"
	SEARCH 10:"//modernspace.com/wordpress1" ====================> "//localhost:8080"
	SEARCH 11:"\/\/modernspace.com\/wordpress1" =================> "\/\/localhost:8080"
	SEARCH 12:"%2F%2Fmodernspace.com%2Fwordpress1" ==============> "%2F%2Flocalhost%3A8080"
	SEARCH 13:"https://localhost:8080" ==========================> "http://localhost:8080"
	SEARCH 14:"https:\/\/localhost:8080" ========================> "http:\/\/localhost:8080"
	SEARCH 15:"https%3A%2F%2Flocalhost%3A8080" ==================> "http%3A%2F%2Flocalhost%3A8080"
	SEARCH 16:"//www.modernspace.com" ===========================> "//localhost:8080"
	SEARCH 17:"\/\/www.modernspace.com" =========================> "\/\/localhost:8080"
	SEARCH 18:"%2F%2Fwww.modernspace.com" =======================> "%2F%2Flocalhost%3A8080"
	SEARCH 19:"//modernspace.com" ===============================> "//localhost:8080"
	SEARCH 20:"\/\/modernspace.com" =============================> "\/\/localhost:8080"
	SEARCH 21:"%2F%2Fmodernspace.com" ===========================> "%2F%2Flocalhost%3A8080"
	SEARCH 22:"https://localhost:8080" ==========================> "http://localhost:8080"
	SEARCH 23:"https:\/\/localhost:8080" ========================> "http:\/\/localhost:8080"
	SEARCH 24:"https%3A%2F%2Flocalhost%3A8080" ==================> "http%3A%2F%2Flocalhost%3A8080"
	SEARCH 25:"//www.modernspace.com" ===========================> "//localhost:8080"
	SEARCH 26:"\/\/www.modernspace.com" =========================> "\/\/localhost:8080"
	SEARCH 27:"%2F%2Fwww.modernspace.com" =======================> "%2F%2Flocalhost%3A8080"
	SEARCH 28:"//modernspace.com" ===============================> "//localhost:8080"
	SEARCH 29:"\/\/modernspace.com" =============================> "\/\/localhost:8080"
	SEARCH 30:"%2F%2Fmodernspace.com" ===========================> "%2F%2Flocalhost%3A8080"
	SEARCH 31:"https://localhost:8080" ==========================> "http://localhost:8080"
	SEARCH 32:"https:\/\/localhost:8080" ========================> "http:\/\/localhost:8080"
	SEARCH 33:"https%3A%2F%2Flocalhost%3A8080" ==================> "http%3A%2F%2Flocalhost%3A8080"
	SEARCH 34:"//0451e59.rcomhost.com/wordpress1" ===============> "//localhost:8080"
	SEARCH 35:"\/\/0451e59.rcomhost.com\/wordpress1" ============> "\/\/localhost:8080"
	SEARCH 36:"%2F%2F0451e59.rcomhost.com%2Fwordpress1" =========> "%2F%2Flocalhost%3A8080"
	SEARCH 37:"https://localhost:8080" ==========================> "http://localhost:8080"
	SEARCH 38:"https:\/\/localhost:8080" ========================> "http:\/\/localhost:8080"
	SEARCH 39:"https%3A%2F%2Flocalhost%3A8080" ==================> "http%3A%2F%2Flocalhost%3A8080"

EVALUATE TABLE: "wp_yoast_indexable"______________________________[ROWS:    22][PG:   1][SCAN:text columns]
	SEARCH  1:"/data/28/5/147/84/5636573/user/6739242/htdocs/wordpress1" => "/var/www/html"
	SEARCH  2:"\/data\/28\/5\/147\/84\/5636573\/user\/6739242\/htdocs\/wordpress1" => "\/var\/www\/html"
	SEARCH  3:"%2Fdata%2F28%2F5%2F147%2F84%2F5636573%2Fuser%2F6739242%2Fhtdocs%2Fwordpress1" => "%2Fvar%2Fwww%2Fhtml"
	SEARCH  4:"\data\28\5\147\84\5636573\user\6739242\htdocs\wordpress1" => "/var/www/html"
	SEARCH  5:"\\data\\28\\5\\147\\84\\5636573\\user\\6739242\\htdocs\\wordpress1" => "\/var\/www\/html"
	SEARCH  6:"%5Cdata%5C28%5C5%5C147%5C84%5C5636573%5Cuser%5C6739242%5Chtdocs%5Cwordpress1" => "%2Fvar%2Fwww%2Fhtml"
	SEARCH  7:"//www.modernspace.com/wordpress1" ================> "//localhost:8080"
	SEARCH  8:"\/\/www.modernspace.com\/wordpress1" =============> "\/\/localhost:8080"
	SEARCH  9:"%2F%2Fwww.modernspace.com%2Fwordpress1" ==========> "%2F%2Flocalhost%3A8080"
	SEARCH 10:"//modernspace.com/wordpress1" ====================> "//localhost:8080"
	SEARCH 11:"\/\/modernspace.com\/wordpress1" =================> "\/\/localhost:8080"
	SEARCH 12:"%2F%2Fmodernspace.com%2Fwordpress1" ==============> "%2F%2Flocalhost%3A8080"
	SEARCH 13:"https://localhost:8080" ==========================> "http://localhost:8080"
	SEARCH 14:"https:\/\/localhost:8080" ========================> "http:\/\/localhost:8080"
	SEARCH 15:"https%3A%2F%2Flocalhost%3A8080" ==================> "http%3A%2F%2Flocalhost%3A8080"
	SEARCH 16:"//www.modernspace.com" ===========================> "//localhost:8080"
	SEARCH 17:"\/\/www.modernspace.com" =========================> "\/\/localhost:8080"
	SEARCH 18:"%2F%2Fwww.modernspace.com" =======================> "%2F%2Flocalhost%3A8080"
	SEARCH 19:"//modernspace.com" ===============================> "//localhost:8080"
	SEARCH 20:"\/\/modernspace.com" =============================> "\/\/localhost:8080"
	SEARCH 21:"%2F%2Fmodernspace.com" ===========================> "%2F%2Flocalhost%3A8080"
	SEARCH 22:"https://localhost:8080" ==========================> "http://localhost:8080"
	SEARCH 23:"https:\/\/localhost:8080" ========================> "http:\/\/localhost:8080"
	SEARCH 24:"https%3A%2F%2Flocalhost%3A8080" ==================> "http%3A%2F%2Flocalhost%3A8080"
	SEARCH 25:"//www.modernspace.com" ===========================> "//localhost:8080"
	SEARCH 26:"\/\/www.modernspace.com" =========================> "\/\/localhost:8080"
	SEARCH 27:"%2F%2Fwww.modernspace.com" =======================> "%2F%2Flocalhost%3A8080"
	SEARCH 28:"//modernspace.com" ===============================> "//localhost:8080"
	SEARCH 29:"\/\/modernspace.com" =============================> "\/\/localhost:8080"
	SEARCH 30:"%2F%2Fmodernspace.com" ===========================> "%2F%2Flocalhost%3A8080"
	SEARCH 31:"https://localhost:8080" ==========================> "http://localhost:8080"
	SEARCH 32:"https:\/\/localhost:8080" ========================> "http:\/\/localhost:8080"
	SEARCH 33:"https%3A%2F%2Flocalhost%3A8080" ==================> "http%3A%2F%2Flocalhost%3A8080"
	SEARCH 34:"//0451e59.rcomhost.com/wordpress1" ===============> "//localhost:8080"
	SEARCH 35:"\/\/0451e59.rcomhost.com\/wordpress1" ============> "\/\/localhost:8080"
	SEARCH 36:"%2F%2F0451e59.rcomhost.com%2Fwordpress1" =========> "%2F%2Flocalhost%3A8080"
	SEARCH 37:"https://localhost:8080" ==========================> "http://localhost:8080"
	SEARCH 38:"https:\/\/localhost:8080" ========================> "http:\/\/localhost:8080"
	SEARCH 39:"https%3A%2F%2Flocalhost%3A8080" ==================> "http%3A%2F%2Flocalhost%3A8080"

EVALUATE TABLE: "wp_yoast_indexable_hierarchy"____________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_yoast_migrations"_____________________________[ROWS:    18][PG:   1][SCAN:text columns]
	SEARCH  1:"/data/28/5/147/84/5636573/user/6739242/htdocs/wordpress1" => "/var/www/html"
	SEARCH  2:"\/data\/28\/5\/147\/84\/5636573\/user\/6739242\/htdocs\/wordpress1" => "\/var\/www\/html"
	SEARCH  3:"%2Fdata%2F28%2F5%2F147%2F84%2F5636573%2Fuser%2F6739242%2Fhtdocs%2Fwordpress1" => "%2Fvar%2Fwww%2Fhtml"
	SEARCH  4:"\data\28\5\147\84\5636573\user\6739242\htdocs\wordpress1" => "/var/www/html"
	SEARCH  5:"\\data\\28\\5\\147\\84\\5636573\\user\\6739242\\htdocs\\wordpress1" => "\/var\/www\/html"
	SEARCH  6:"%5Cdata%5C28%5C5%5C147%5C84%5C5636573%5Cuser%5C6739242%5Chtdocs%5Cwordpress1" => "%2Fvar%2Fwww%2Fhtml"
	SEARCH  7:"//www.modernspace.com/wordpress1" ================> "//localhost:8080"
	SEARCH  8:"\/\/www.modernspace.com\/wordpress1" =============> "\/\/localhost:8080"
	SEARCH  9:"%2F%2Fwww.modernspace.com%2Fwordpress1" ==========> "%2F%2Flocalhost%3A8080"
	SEARCH 10:"//modernspace.com/wordpress1" ====================> "//localhost:8080"
	SEARCH 11:"\/\/modernspace.com\/wordpress1" =================> "\/\/localhost:8080"
	SEARCH 12:"%2F%2Fmodernspace.com%2Fwordpress1" ==============> "%2F%2Flocalhost%3A8080"
	SEARCH 13:"https://localhost:8080" ==========================> "http://localhost:8080"
	SEARCH 14:"https:\/\/localhost:8080" ========================> "http:\/\/localhost:8080"
	SEARCH 15:"https%3A%2F%2Flocalhost%3A8080" ==================> "http%3A%2F%2Flocalhost%3A8080"
	SEARCH 16:"//www.modernspace.com" ===========================> "//localhost:8080"
	SEARCH 17:"\/\/www.modernspace.com" =========================> "\/\/localhost:8080"
	SEARCH 18:"%2F%2Fwww.modernspace.com" =======================> "%2F%2Flocalhost%3A8080"
	SEARCH 19:"//modernspace.com" ===============================> "//localhost:8080"
	SEARCH 20:"\/\/modernspace.com" =============================> "\/\/localhost:8080"
	SEARCH 21:"%2F%2Fmodernspace.com" ===========================> "%2F%2Flocalhost%3A8080"
	SEARCH 22:"https://localhost:8080" ==========================> "http://localhost:8080"
	SEARCH 23:"https:\/\/localhost:8080" ========================> "http:\/\/localhost:8080"
	SEARCH 24:"https%3A%2F%2Flocalhost%3A8080" ==================> "http%3A%2F%2Flocalhost%3A8080"
	SEARCH 25:"//www.modernspace.com" ===========================> "//localhost:8080"
	SEARCH 26:"\/\/www.modernspace.com" =========================> "\/\/localhost:8080"
	SEARCH 27:"%2F%2Fwww.modernspace.com" =======================> "%2F%2Flocalhost%3A8080"
	SEARCH 28:"//modernspace.com" ===============================> "//localhost:8080"
	SEARCH 29:"\/\/modernspace.com" =============================> "\/\/localhost:8080"
	SEARCH 30:"%2F%2Fmodernspace.com" ===========================> "%2F%2Flocalhost%3A8080"
	SEARCH 31:"https://localhost:8080" ==========================> "http://localhost:8080"
	SEARCH 32:"https:\/\/localhost:8080" ========================> "http:\/\/localhost:8080"
	SEARCH 33:"https%3A%2F%2Flocalhost%3A8080" ==================> "http%3A%2F%2Flocalhost%3A8080"
	SEARCH 34:"//0451e59.rcomhost.com/wordpress1" ===============> "//localhost:8080"
	SEARCH 35:"\/\/0451e59.rcomhost.com\/wordpress1" ============> "\/\/localhost:8080"
	SEARCH 36:"%2F%2F0451e59.rcomhost.com%2Fwordpress1" =========> "%2F%2Flocalhost%3A8080"
	SEARCH 37:"https://localhost:8080" ==========================> "http://localhost:8080"
	SEARCH 38:"https:\/\/localhost:8080" ========================> "http:\/\/localhost:8080"
	SEARCH 39:"https%3A%2F%2Flocalhost%3A8080" ==================> "http%3A%2F%2Flocalhost%3A8080"

EVALUATE TABLE: "wp_yoast_primary_term"___________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_yoast_seo_links"______________________________[ROWS:   119][PG:   1][SCAN:text columns]
	SEARCH  1:"/data/28/5/147/84/5636573/user/6739242/htdocs/wordpress1" => "/var/www/html"
	SEARCH  2:"\/data\/28\/5\/147\/84\/5636573\/user\/6739242\/htdocs\/wordpress1" => "\/var\/www\/html"
	SEARCH  3:"%2Fdata%2F28%2F5%2F147%2F84%2F5636573%2Fuser%2F6739242%2Fhtdocs%2Fwordpress1" => "%2Fvar%2Fwww%2Fhtml"
	SEARCH  4:"\data\28\5\147\84\5636573\user\6739242\htdocs\wordpress1" => "/var/www/html"
	SEARCH  5:"\\data\\28\\5\\147\\84\\5636573\\user\\6739242\\htdocs\\wordpress1" => "\/var\/www\/html"
	SEARCH  6:"%5Cdata%5C28%5C5%5C147%5C84%5C5636573%5Cuser%5C6739242%5Chtdocs%5Cwordpress1" => "%2Fvar%2Fwww%2Fhtml"
	SEARCH  7:"//www.modernspace.com/wordpress1" ================> "//localhost:8080"
	SEARCH  8:"\/\/www.modernspace.com\/wordpress1" =============> "\/\/localhost:8080"
	SEARCH  9:"%2F%2Fwww.modernspace.com%2Fwordpress1" ==========> "%2F%2Flocalhost%3A8080"
	SEARCH 10:"//modernspace.com/wordpress1" ====================> "//localhost:8080"
	SEARCH 11:"\/\/modernspace.com\/wordpress1" =================> "\/\/localhost:8080"
	SEARCH 12:"%2F%2Fmodernspace.com%2Fwordpress1" ==============> "%2F%2Flocalhost%3A8080"
	SEARCH 13:"https://localhost:8080" ==========================> "http://localhost:8080"
	SEARCH 14:"https:\/\/localhost:8080" ========================> "http:\/\/localhost:8080"
	SEARCH 15:"https%3A%2F%2Flocalhost%3A8080" ==================> "http%3A%2F%2Flocalhost%3A8080"
	SEARCH 16:"//www.modernspace.com" ===========================> "//localhost:8080"
	SEARCH 17:"\/\/www.modernspace.com" =========================> "\/\/localhost:8080"
	SEARCH 18:"%2F%2Fwww.modernspace.com" =======================> "%2F%2Flocalhost%3A8080"
	SEARCH 19:"//modernspace.com" ===============================> "//localhost:8080"
	SEARCH 20:"\/\/modernspace.com" =============================> "\/\/localhost:8080"
	SEARCH 21:"%2F%2Fmodernspace.com" ===========================> "%2F%2Flocalhost%3A8080"
	SEARCH 22:"https://localhost:8080" ==========================> "http://localhost:8080"
	SEARCH 23:"https:\/\/localhost:8080" ========================> "http:\/\/localhost:8080"
	SEARCH 24:"https%3A%2F%2Flocalhost%3A8080" ==================> "http%3A%2F%2Flocalhost%3A8080"
	SEARCH 25:"//www.modernspace.com" ===========================> "//localhost:8080"
	SEARCH 26:"\/\/www.modernspace.com" =========================> "\/\/localhost:8080"
	SEARCH 27:"%2F%2Fwww.modernspace.com" =======================> "%2F%2Flocalhost%3A8080"
	SEARCH 28:"//modernspace.com" ===============================> "//localhost:8080"
	SEARCH 29:"\/\/modernspace.com" =============================> "\/\/localhost:8080"
	SEARCH 30:"%2F%2Fmodernspace.com" ===========================> "%2F%2Flocalhost%3A8080"
	SEARCH 31:"https://localhost:8080" ==========================> "http://localhost:8080"
	SEARCH 32:"https:\/\/localhost:8080" ========================> "http:\/\/localhost:8080"
	SEARCH 33:"https%3A%2F%2Flocalhost%3A8080" ==================> "http%3A%2F%2Flocalhost%3A8080"
	SEARCH 34:"//0451e59.rcomhost.com/wordpress1" ===============> "//localhost:8080"
	SEARCH 35:"\/\/0451e59.rcomhost.com\/wordpress1" ============> "\/\/localhost:8080"
	SEARCH 36:"%2F%2F0451e59.rcomhost.com%2Fwordpress1" =========> "%2F%2Flocalhost%3A8080"
	SEARCH 37:"https://localhost:8080" ==========================> "http://localhost:8080"
	SEARCH 38:"https:\/\/localhost:8080" ========================> "http:\/\/localhost:8080"
	SEARCH 39:"https%3A%2F%2Flocalhost%3A8080" ==================> "http%3A%2F%2Flocalhost%3A8080"

EVALUATE TABLE: "wp_yoast_seo_meta"_______________________________[ROWS:   128][PG:   1][SCAN:text columns]
	SEARCH  1:"/data/28/5/147/84/5636573/user/6739242/htdocs/wordpress1" => "/var/www/html"
	SEARCH  2:"\/data\/28\/5\/147\/84\/5636573\/user\/6739242\/htdocs\/wordpress1" => "\/var\/www\/html"
	SEARCH  3:"%2Fdata%2F28%2F5%2F147%2F84%2F5636573%2Fuser%2F6739242%2Fhtdocs%2Fwordpress1" => "%2Fvar%2Fwww%2Fhtml"
	SEARCH  4:"\data\28\5\147\84\5636573\user\6739242\htdocs\wordpress1" => "/var/www/html"
	SEARCH  5:"\\data\\28\\5\\147\\84\\5636573\\user\\6739242\\htdocs\\wordpress1" => "\/var\/www\/html"
	SEARCH  6:"%5Cdata%5C28%5C5%5C147%5C84%5C5636573%5Cuser%5C6739242%5Chtdocs%5Cwordpress1" => "%2Fvar%2Fwww%2Fhtml"
	SEARCH  7:"//www.modernspace.com/wordpress1" ================> "//localhost:8080"
	SEARCH  8:"\/\/www.modernspace.com\/wordpress1" =============> "\/\/localhost:8080"
	SEARCH  9:"%2F%2Fwww.modernspace.com%2Fwordpress1" ==========> "%2F%2Flocalhost%3A8080"
	SEARCH 10:"//modernspace.com/wordpress1" ====================> "//localhost:8080"
	SEARCH 11:"\/\/modernspace.com\/wordpress1" =================> "\/\/localhost:8080"
	SEARCH 12:"%2F%2Fmodernspace.com%2Fwordpress1" ==============> "%2F%2Flocalhost%3A8080"
	SEARCH 13:"https://localhost:8080" ==========================> "http://localhost:8080"
	SEARCH 14:"https:\/\/localhost:8080" ========================> "http:\/\/localhost:8080"
	SEARCH 15:"https%3A%2F%2Flocalhost%3A8080" ==================> "http%3A%2F%2Flocalhost%3A8080"
	SEARCH 16:"//www.modernspace.com" ===========================> "//localhost:8080"
	SEARCH 17:"\/\/www.modernspace.com" =========================> "\/\/localhost:8080"
	SEARCH 18:"%2F%2Fwww.modernspace.com" =======================> "%2F%2Flocalhost%3A8080"
	SEARCH 19:"//modernspace.com" ===============================> "//localhost:8080"
	SEARCH 20:"\/\/modernspace.com" =============================> "\/\/localhost:8080"
	SEARCH 21:"%2F%2Fmodernspace.com" ===========================> "%2F%2Flocalhost%3A8080"
	SEARCH 22:"https://localhost:8080" ==========================> "http://localhost:8080"
	SEARCH 23:"https:\/\/localhost:8080" ========================> "http:\/\/localhost:8080"
	SEARCH 24:"https%3A%2F%2Flocalhost%3A8080" ==================> "http%3A%2F%2Flocalhost%3A8080"
	SEARCH 25:"//www.modernspace.com" ===========================> "//localhost:8080"
	SEARCH 26:"\/\/www.modernspace.com" =========================> "\/\/localhost:8080"
	SEARCH 27:"%2F%2Fwww.modernspace.com" =======================> "%2F%2Flocalhost%3A8080"
	SEARCH 28:"//modernspace.com" ===============================> "//localhost:8080"
	SEARCH 29:"\/\/modernspace.com" =============================> "\/\/localhost:8080"
	SEARCH 30:"%2F%2Fmodernspace.com" ===========================> "%2F%2Flocalhost%3A8080"
	SEARCH 31:"https://localhost:8080" ==========================> "http://localhost:8080"
	SEARCH 32:"https:\/\/localhost:8080" ========================> "http:\/\/localhost:8080"
	SEARCH 33:"https%3A%2F%2Flocalhost%3A8080" ==================> "http%3A%2F%2Flocalhost%3A8080"
	SEARCH 34:"//0451e59.rcomhost.com/wordpress1" ===============> "//localhost:8080"
	SEARCH 35:"\/\/0451e59.rcomhost.com\/wordpress1" ============> "\/\/localhost:8080"
	SEARCH 36:"%2F%2F0451e59.rcomhost.com%2Fwordpress1" =========> "%2F%2Flocalhost%3A8080"
	SEARCH 37:"https://localhost:8080" ==========================> "http://localhost:8080"
	SEARCH 38:"https:\/\/localhost:8080" ========================> "http:\/\/localhost:8080"
	SEARCH 39:"https%3A%2F%2Flocalhost%3A8080" ==================> "http%3A%2F%2Flocalhost%3A8080"
--------------------------------------
SCANNED:	Tables:28 	|	 Rows:2594 	|	 Cells:21460 
UPDATED:	Tables:6 	|	 Rows:568 	|	 Cells:634 
ERRORS:		0 
RUNTIME:	1.483400 sec

====================================
REMOVE LICENSE KEY
====================================

====================================
CREATE NEW ADMIN USER
====================================

====================================
CONFIGURATION FILE UPDATES
====================================
	UPDATE WP_HOME "http://localhost:8080"
	UPDATE WP_SITEURL "http://localhost:8080"
	UPDATE DB_NAME ""wordpress""
	UPDATE DB_USER ""root""
	UPDATE DB_PASSWORD "** OBSCURED **"
	UPDATE DB_HOST ""db""
	UPDATE WP_CACHE true
	REMOVE WPCACHEHOME
	
*** UPDATED WP CONFIG FILE ***

====================================
HTACCESS UPDATE MODE: "NEW"
====================================
- PASS: Successfully created a new .htaccess file.
- PASS: Existing Apache '.htaccess__[HASH]' was removed

====================================
GENERAL UPDATES & CLEANUP
====================================

====================================
DEACTIVATE PLUGINS CHECK
====================================
Deactivated plugins list here: Array
(
    [0] => really-simple-ssl/rlrsssl-really-simple-ssl.php
    [1] => simple-google-recaptcha/simple-google-recaptcha.php
    [2] => js_composer/js_composer.php
)


====================================
NOTICES TEST
====================================
WP-CONFIG NOTICE: The wp-config.php has following values set [WP_SITEURL, WP_HOME].  
Please validate these values are correct by opening the file and checking the values.
See the codex link for more details: https://codex.wordpress.org/Editing_wp-config.php

====================================
CLEANUP TMP FILES
====================================

====================================
FINAL REPORT NOTICES
====================================

STEP-3 COMPLETE @ 06:40:15 - RUNTIME: 1.6847 sec. 


====================================
FINAL REPORT NOTICES LIST
====================================
-----------------------
[INFO] Info
	SECTIONS: general
	LONG MSG:             The following is a list of notices that may need to be fixed in order to finalize your setup. These values should only be investigated if you're running into
            issues with your site. For more details see the <a href="https://codex.wordpress.org/Editing_wp-config.php" target="_blank">WordPress Codex</a>.

-----------------------
[INFO] No errors in database
	SECTIONS: database

-----------------------
[INFO] No search and replace data errors
	SECTIONS: search_replace

-----------------------
[INFO] No files extraction errors
	SECTIONS: files

-----------------------
[NOTICE] wp-config notice
	SECTIONS: general
	LONG MSG: WP-CONFIG NOTICE: The wp-config.php has following values set [WP_SITEURL, WP_HOME].  
Please validate these values are correct by opening the file and checking the values.
See the codex link for more details: https://codex.wordpress.org/Editing_wp-config.php

====================================
